 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A bitstarter projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 1200px) { 

      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;

      }

      /* Portrait tablet to landscape and desktop */
      @media (min-width: 768px) and (max-width: 979px) { ... }

      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) { ... }

      /* Landscape phones and down */
      @media (max-width: 480px) { ... }

      }
    </style>
  </head>
      <body>
	    <div class="container">
	            <div class="row-fluid navigation">
		      <div class="span2 logo">
			YuKaroki
		      </div>
	              <div class="span6 blank">
		      </div>
	              <div class="span4 about">
		         Raise the volume!
		      </div>
		    </div>
		    <div class="row-fluid heading">
		      <div class="span12">
			<h1>Bitstart that Youtube Song Mixing App!</h1>
		      </div>
		    </div>
		    <div class="row-fluid subheading">
	              <div class="span12">
			<p class="lead"> A web app in the cloud for tech savvy DJs!</p>
		      </div>
		    </div>
		    <div class="row-fluid pitch">
		      <div class="span6 video">
			[video]
		      </div>
		      <div class="span6">
			<div class="thermometer">
			  Thermometer - Making Money! 
			</div>
			<div class="order">
			  Order
			</div>
			<div class="social">
			  Social
			</div>
		      </div>
		    </div>
		    <div class="row-fluid section1">
		      <div class="span12">
			Offline & Online Mixing via youtube or soundcloud or any other supported audio hosting websites!
		      </div>
		    </div>
		    <div class="row-fluid section2">
		      <div class="span12">
			Share your progress directly with friends and followers via social media!
		      </div>
		    </div>
		    <div class="row-fluid faq">
		      <div class="span12">
			FAQ 
		      </div>
		    </div>
		    <div class="row-fluid footer">
		      <div class="span12">
			Footer
		      </div>
		    </div>
	    </div>
      </body>
      </html>
